--cpu Cortex-M0
"frtos_uart_easyd_i2c configuration\main.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_it.o"
"frtos_uart_easyd_i2c configuration\freertos.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_msp.o"
"frtos_uart_easyd_i2c configuration\system_stm32f0xx.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_tim.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_pwr.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_gpio.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_i2c.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_rcc.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_uart.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_pwr_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_cortex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_rcc_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_flash_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_dma.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_tim_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_uart_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_flash.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_crc_ex.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_crc.o"
"frtos_uart_easyd_i2c configuration\stm32f0xx_hal_i2c_ex.o"
"frtos_uart_easyd_i2c configuration\heap_4.o"
"frtos_uart_easyd_i2c configuration\croutine.o"
"frtos_uart_easyd_i2c configuration\port.o"
"frtos_uart_easyd_i2c configuration\list.o"
"frtos_uart_easyd_i2c configuration\cmsis_os.o"
"frtos_uart_easyd_i2c configuration\queue.o"
"frtos_uart_easyd_i2c configuration\tasks.o"
"frtos_uart_easyd_i2c configuration\event_groups.o"
"frtos_uart_easyd_i2c configuration\timers.o"
"frtos_uart_easyd_i2c configuration\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "Frtos_Uart_EasyD_I2C Configuration\Frtos_Uart_EasyD_I2C Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Frtos_Uart_EasyD_I2C Configuration.map" -o "Frtos_Uart_EasyD_I2C Configuration\Frtos_Uart_EasyD_I2C Configuration.axf"